
[Steam Install Folder]
C:\Program Files (x86)\Steam
2023/04/18 23:30	<DIR>	         0	. 
2023/04/18 23:30	<DIR>	         0	.. 
2023/04/17 01:54		         0	.crash 
2023/04/18 23:26	<DIR>	         0	appcache 
2022/11/13 20:49	<DIR>	         0	Backups 
2023/04/05 02:46	<DIR>	         0	bin 
2023/04/05 02:46	<DIR>	         0	clientui 
2023/04/18 23:25	<DIR>	         0	config 
2022/12/02 20:54	<DIR>	         0	controller_base 
2023/03/24 18:24		    379240	crashhandler.dll (v7.94.58.87)
2023/02/14 00:53		    379240	crashhandler.dll.old (v7.84.3.25)
2023/03/24 18:24		    484712	crashhandler64.dll (v7.94.58.87)
2017/06/20 06:38		    124440	CSERHelper.dll (v4.50.0.0)
2012/08/21 09:26		   3231696	d3dcompiler_46.dll (v9.30.960.9200)
2012/10/26 04:34		   3873264	d3dcompiler_46_64.dll (v9.30.9200.20546)
2023/04/14 02:38	<DIR>	         0	depotcache 
2023/04/07 14:03	<DIR>	         0	dumps 
2022/11/18 20:19		       718	fossilize_engine_filters.json 
2023/04/05 02:46	<DIR>	         0	friends 
2023/03/24 18:24		   1194344	GameOverlayRenderer.dll (v7.94.58.87)
2023/04/18 23:25		      7387	GameOverlayRenderer.log 
2023/03/24 18:24		   1415528	GameOverlayRenderer64.dll (v7.94.58.87)
2023/03/24 18:24		    388968	GameOverlayUI.exe (v7.94.58.87)
2023/04/18 11:02		      3223	GameOverlayUI.exe.log 
2023/04/18 08:25		       976	GameOverlayUI.exe.log.last 
2021/09/09 05:53		   2579656	GfnRuntimeSdk.dll (v1.7.3039.5783)
2022/11/13 20:46	<DIR>	         0	graphics 
2016/09/01 01:02		   1563936	icui18n.dll 
2016/09/01 01:02		   1195296	icuuc.dll 
2022/12/07 17:30		   4417896	libavcodec-58.dll 
2022/12/07 17:30		   1245032	libavformat-58.dll 
2022/12/07 17:30		    592232	libavresample-4.dll 
2022/12/07 17:30		   1294184	libavutil-56.dll 
2021/04/09 02:54		    577024	libfreetype-6.dll (v2.10.4.0)
2021/04/09 02:54		   1105920	libharfbuzz-0.dll 
2022/12/07 17:30		   1044840	libswscale-5.dll 
2022/12/02 23:46		    875520	libx264-142.dll (v0.142.0.0)
2015/03/26 21:56		    875552	libx264-142.dll.crypt 
2015/03/26 21:56		        32	libx264-142.dll.md5 
2023/04/18 16:43	<DIR>	         0	logs 
2022/11/13 20:48	<DIR>	         0	music 
2016/07/04 22:17		    266560	openvr_api.dll 
2023/04/18 21:40	<DIR>	         0	package 
2023/04/05 02:46	<DIR>	         0	public 
2023/04/05 02:46	<DIR>	         0	resource 
2023/03/02 00:54		   1268584	SDL3.dll (v3.0.0.0)
2023/01/06 05:19		   1693696	SDL3_ttf.dll (v3.0.0.0)
2023/04/05 02:46	<DIR>	         0	servers 
2022/11/14 00:20		      2048	ssfn32354462499606659 
2022/11/13 20:48		      2048	ssfn8018659145985760898 
2022/11/13 20:46	<DIR>	         0	steam 
2023/03/24 18:24		    504680	Steam.dll 
2023/03/24 18:24		   4362600	steam.exe (v7.94.58.87)
2023/02/14 00:53		   4253032	steam.exe.old (v7.84.3.25)
2023/03/24 18:48		      3981	steam.signatures 
2014/02/14 02:04		   2882984	Steam2.dll (v2.0.2117.156)
2023/04/17 01:54	<DIR>	         0	steamapps 
2023/03/24 18:24		  19072872	steamclient.dll (v7.94.58.87)
2023/03/24 18:24		  22417616	steamclient64.dll (v7.94.58.87)
2023/03/24 18:24		    573800	steamerrorreporter.exe (v7.94.58.87)
2023/03/24 18:24		    657256	steamerrorreporter64.exe (v7.94.58.87)
2022/07/13 12:18		       694	SteamFossilizeVulkanLayer.json 
2022/07/13 12:08		       696	SteamFossilizeVulkanLayer64.json 
2023/03/24 18:24		    182120	SteamOverlayVulkanLayer.dll 
2022/07/13 12:09		       482	SteamOverlayVulkanLayer.json 
2023/03/24 18:24		    219496	SteamOverlayVulkanLayer64.dll 
2022/07/13 12:09		       484	SteamOverlayVulkanLayer64.json 
2023/04/05 02:47	<DIR>	         0	steamui 
2023/03/24 18:24		  13684072	SteamUI.dll (v7.94.58.87)
2021/07/01 00:44		   4765416	steamwebrtc.dll 
2021/07/01 00:44		  13031144	steamwebrtc64.dll 
2023/03/24 18:24		   9305960	streaming_client.exe (v7.94.58.87)
2022/11/13 20:46	<DIR>	         0	tenfoot 
2013/12/24 18:41		       405	ThirdPartyLegalNotices.css 
2013/12/17 00:27		     25088	ThirdPartyLegalNotices.doc 
2019/05/06 19:37		    202978	ThirdPartyLegalNotices.html 
2023/03/24 18:24		    345448	tier0_s.dll (v7.94.58.87)
2023/03/24 18:24		    398184	tier0_s64.dll (v7.94.58.87)
2022/03/22 02:30		    143104	uninstall.exe (v2.10.91.91)
2023/04/18 05:58		       894	update_hosts_cached.vdf 
2022/11/13 20:48	<DIR>	         0	userdata 
2016/09/01 01:02		   4969248	v8.dll 
2023/03/24 18:24		   3826536	video.dll 
2023/03/24 18:24		    491368	VkLayer_steam_fossilize.dll 
2023/03/24 18:24		    590184	VkLayer_steam_fossilize64.dll 
2023/03/24 18:24		    542568	vstdlib_s.dll (v7.94.58.87)
2023/03/24 18:24		    708968	vstdlib_s64.dll (v7.94.58.87)
2012/01/13 18:20		    284456	WriteMiniDump.exe (v1.0.1255.558)
2020/12/04 21:09		    103424	zlib1.dll (v1.2.11.0)

[Process Directory]
F:\games\Resident Evil Village
2023/04/18 23:31	<DIR>	         0	. 
2023/04/18 23:31	<DIR>	         0	.. 
2023/04/12 01:35		    150016	AkConvolutionReverb.dll 
2023/04/12 02:00		     42496	amd_ags_x64.dll (v6.0.1.0)
2023/04/12 13:27		     20366	config.ini 
2023/04/12 02:00		       679	config_default.ini 
2023/04/18 23:31	<DIR>	         0	CrashReport 
2023/04/12 02:11		 151345192	CrashReport.exe (v1.0.0.0)
2023/04/12 01:53		    160896	CrashReportDll.dll 
2023/04/18 23:33	<DIR>	         0	dlc 
2023/04/12 02:15		    216358	icon.ico 
2023/04/12 01:53		     30008	InstallerMessage.exe (v1.0.0.0)
2023/04/12 01:53		       534	InstallerMessage_RunlScript.vdf 
2023/04/12 01:53		    125440	MSSpatial.dll 
2015/10/07 06:01		  53331456	nosTEAM.avi 
2023/04/11 00:55		 214705792	re8.exe (v1.1.0.3)
2023/04/12 02:11		29528999518	re_chunk_000.pak 
2023/04/12 02:11		 819745012	re_chunk_000.pak.patch_001.pak 
2023/04/12 01:54		        16	re_chunk_000.pak.patch_002.pak 
2023/04/12 01:54		        16	re_chunk_000.pak.patch_003.pak 
2023/04/12 01:59		  12569600	re_chunk_000.pak.patch_004.pak 
2023/04/12 02:00		  24235341	re_chunk_000.pak.patch_005.pak 
2023/04/12 02:11		 932478462	re_chunk_000.pak.patch_006.pak 
2023/04/12 01:56		     25002	re_chunk_000.pak.patch_007.pak 
2023/04/12 01:56		    934880	re_chunk_000.pak.patch_008.pak 
2023/04/12 01:56		    909172	re_chunk_000.pak.patch_009.pak 
2023/04/12 13:28		 135902414	shader.cache 
2023/04/18 23:23		       766	steam_emu.ini 
2023/04/12 02:11		       430	update-resevilvillage.bat 
2013/11/07 08:28		       732	visit-www.nosteam.ro.html 

[Process Information]
F:\games\Resident Evil Village\re8.exe
ExceptionPointer: 00007FF772561CF0
ExceptionRecord:
	ExceptionCode   : C06D007E
	ExceptionFlags  : 00000000
	ExceptionAddress: 00007FFE1A0ACB69

Callstack's:
Stack[0] : 0x00007ffe1a0acb69 ( C:\Windows\System32\KERNELBASE.dll )
Stack[1] : 0x00007ff76cf18dce ( F:\games\Resident Evil Village\re8.exe )
Stack[2] : 0x00007ff76cd96c20 ( F:\games\Resident Evil Village\re8.exe )
Stack[3] : 0x00007ff76a03767f ( F:\games\Resident Evil Village\re8.exe )
Stack[4] : 0x00007ff769f24915 ( F:\games\Resident Evil Village\re8.exe )
Stack[5] : 0x00007ff769f2431c ( F:\games\Resident Evil Village\re8.exe )
Stack[6] : 0x00007ff769f95151 ( F:\games\Resident Evil Village\re8.exe )
Stack[7] : 0x00007ff769f1510a ( F:\games\Resident Evil Village\re8.exe )
Stack[8] : 0x00007ff76cf11f36 ( F:\games\Resident Evil Village\re8.exe )
Stack[9] : 0x00007ffe1b7f7604 ( C:\Windows\System32\KERNEL32.DLL )
Stack[10] : 0x00007ffe1c5826a1 ( C:\Windows\SYSTEM32\ntdll.dll )

Exception Data SHA3:
as3lJIYn2a0wqRMDdcglPQn55/aj1a3qCIi/2GUlYSF4LW/9bsx//mi+X6EexEWlzPR6fh59ydtUX+CJ2Axh6oRQFmOgGOD9h4pmA/XKZ8b5FQnvf1G/mVi7S8TpEMlKLWkjgs4yztUX+CJ2Axh6oPB07yUXwo6GXtf8WPgZ0bF